# com.xiaomi.videonews

app/: build.gradle
app/src/androidTest/java/com/xiaomi/videonews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/videonews/: MainActivity.java  UserManager.java  VideoNewsApplication.java
app/src/main/java/com/xiaomi/videonews/bombapi/: BombClient.java  BombConst.java  BombInterceptor.java  NewsApi.java  UserApi.java
app/src/main/java/com/xiaomi/videonews/bombapi/entity/: BaseEntity.java  CommentsEntity.java  NewsEntity.java  UserEntity.java
app/src/main/java/com/xiaomi/videonews/bombapi/other/: InQuery.java  LikesOperation.java  Pointer.java  RelationOperation.java  UserPointer.java
app/src/main/java/com/xiaomi/videonews/bombapi/result/: CreateResult.java  ErrorResult.java  QueryResult.java  UpdateResult.java  UserResult.java
app/src/main/java/com/xiaomi/videonews/commons/: CommonUtils.java  ToastUtils.java
app/src/main/java/com/xiaomi/videonews/ui/: LocalVideoAdapter.java  LocalVideoFragment.java  LocalVideoItem.java
app/src/main/java/com/xiaomi/videonews/ui/base/: BaseItemView.java  BaseResourceView.java
app/src/main/java/com/xiaomi/videonews/ui/comments/: CommentsActivity.java  CommentsItemView.java  CommentsListView.java  EditCommentFragment.java  TitleTextView.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_part_play.xml  activity_test.xml  fragment_likes.xml  fragment_news.xml  item_likes.xml
app/src/main/res/values/: colors.xml  strings.xml
(+18 files in other folders)
